# ad

./: embedding_request_result.json  pom.xml
src/: res.json
src/main/java/com/ms/ad/: SmartAdApplication.java
src/main/java/com/ms/ad/common/: ResponseEntity.java
src/main/java/com/ms/ad/config/: ApiConfig.java  DoubaoConfig.java  SwaggerConfig.java
src/main/java/com/ms/ad/controller/: AroundDealController.java  EmailRecordController.java  MailController.java  ProspectorController.java
src/main/java/com/ms/ad/example/: ChatCompletionsExample.java  ChatCompletionsExampleMulti.java  ChatCompletionsExampleSingle.java  CreateArkClientExample.java  EmbeddingsExample.java
src/main/java/com/ms/ad/mapper/: EmailRecordMapper.java
src/main/java/com/ms/ad/model/: EmailRecord.java
src/main/java/com/ms/ad/model/request/: CompanySearchRequest.java  CreateEmailRequest.java  LookupProfileRequest.java  PeopleSearchRequest.java  SendMailRequest.java
src/main/java/com/ms/ad/model/response/: CompanySearchResponse.java  EmailRecordResponse.java  LookupProfileResponse.java  PeopleSearchResponse.java
src/main/java/com/ms/ad/service/: AroundDealService.java  DoubaoService.java  EmailRecordService.java  MailService.java  ProspectorService.java
src/main/java/com/ms/ad/service/impl/: EmailRecordServiceImpl.java
src/main/java/com/ms/ad/util/: OutputUtil.java  PromptUtil.java
src/main/resources/: application.yml
src/main/resources/prompt/: example.txt
src/test/java/com/ms/ad/: EmailRecordControllerTest.java  MailControllerTest.java  SmartAdApplicationTests.java
